<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Té como señora</title>
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav id="nav-header" class="header">
            <h1>Tetería Té como Señora</h1>
        </nav>
    </header>
    <section class="formulario-te" id="formulario">
        <p>Bienvenid@s a la Tetería Té como Señora. Ofrecemos los mejores tés del mercado a bajos precios, gracias a nuestro sistema de venta online y cajas del mes.</p>
        <p>Si deseas suscribirte a nuestra caja de té mensual, rellena tus datos en el formulario</p>
        <form action="">

            <label for="Nombre"> Nombre:</label>
            <input id="nombre"><br>
            <label for="Apellido"> Apellido: </label>
            <input id="apellido"><br>
            <label for="Email"> Correo Electrónico:</label>
            <input id="email"><br>
            <label for="Dirección">Dirección: </label>
            <input id="direccion"><br>
            <label for="Teléfono">Teléfono:</label>
            <input id="telefono"><br>
            <label for="">Selecciona un pack:</label>
            <select id="pack">
				<option value="">Escoje tu opción </option>
				<option value="Clásico">Pack de té clásico (Té negro)</option>
				<option value="Frutales">Pack frutales (Hierbas y té con aromatizado con fruta</option>
				<option value="Variedades">Pack variedades (Té verde, rojo y blanco)</option>
			</select>
            <label for=""> <br></label>
            <input type="checkbox"> Recibe nuestro newsletter mensual con actividades y sorteos<br>
            <button type="submit" form="form1" value="Submit" onclick="mostrarData()">Enviar</button>
        </form>
    </section>
    <section id="clientes">
        <!-- Acá van los datos de ingresados por los clientes -->
    </section>
    <section id="productos">
        <!-- Acá puedes crear lo que quieras-->
    </section>
    <script src="js/main.js"></script>
</body>

</html>